/* Basic styling */
* {
	box-sizing: border-box;
}

body {
	color: rgb(45, 46, 48);
	padding: 2rem;
}

p {
	color: rgba(45, 46, 48, .75);
	line-height: 1.3;
	margin-bottom: 0;
}

p + p {
	margin-bottom: 1rem;
}

h1 {
	line-height: 1.2;
	margin: 0 0 1rem;
}


/* Grid */
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 2rem;
	margin-bottom: 2rem;
}

/* Small size */
article {
	container-type: inline-size;
}

.article-card {
	background-color: #f5f6f8;
	border: 1px solid #e5e9ee;
	padding: clamp(1rem, 5qi, 2rem);
	display: flex;
	flex-direction: column;
	gap: clamp(1rem, calc(1rem + 1qmin), 2rem);
/* 	gap: 1qmin; */
	min-height: 100%;
}

.image-placeholder {
	background-color: #9d99b8;
	width: 100%;
	aspect-ratio: 16 / 9;
}

h1 {
	font-size: clamp(18px, calc(.5rem + 4qi), 52px);
}

p {
	font-size: clamp(16px, calc(.5rem + 2qi), 32px);
}

/* Medium */
@container (min-width: 20rem) {
	.article-card {
		flex-direction: row;
	}
	
	.article-content {
		flex-basis: 60%;
	}
	
	.image-placeholder {
		flex-basis: 40%;
		align-self: flex-start;
		aspect-ratio: 1;
	}
}

/* Large */
@container (min-width: 40rem) {
	.article-card {
		display: block;
		position: relative;
	}
	
	.article-content {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 100%;
		text-align: center;
		padding: 0 10qi;
	}
	
	h1, p {
		color: white;
	}
		
	.image-placeholder {
		aspect-ratio: 16 / 9;
	}	
}