/* Basic styling */
* {
	box-sizing: border-box;
}

body {
	color: rgb(45, 46, 48);
	padding: 2rem;
}

p {
	color: rgba(45, 46, 48, .75);
	line-height: 1.3;
	margin-bottom: 0;
}

p + p {
	margin-bottom: 1rem;
}

h1 {
	line-height: 1.2;
	margin: 0 0 1rem;
}


/* Grid */
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 2rem;
	margin-bottom: 2rem;
}

.article-card {
	background-color: #f5f6f8;
	border: 1px solid #e5e9ee;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	min-height: 100%;
}

.image-placeholder {
	background-color: #9d99b8;
	width: 100%;
	aspect-ratio: 16 / 9;
}

h1 {
	font-size: 18px;
}
